1697089335995	Delete element
1697089349710	Move 'index.jsp' to 'webapp'
1697092815309	Delete element
1697093419537	Rename package 'dao'
1697093425699	Rename package 'dto'
1697093432484	Rename package 'service'
1697093451181	Copy compilation unit
1697093453256	Delete element
1697094059486	Copy file
1697094063395	Copy file
1697096512715	Copy compilation unit
1697097449034	Copy compilation unit
1697097456473	Rename type 'BoardUpdateController'
1697097543660	Copy file
1697097615105	Copy compilation unit
1697097620165	Rename type 'BoardDeleteProController2'
1697097785988	Rename type 'BoardUpdateInsertController'
1697099809845	Copy compilation unit
1697100693931	Delete elements
1697168054988	Copy package
1697168093363	Copy compilation units
1697168096333	Copy compilation unit
1697168099995	Copy compilation unit
1697168464953	Copy folder
